#reload countrycolors

ELU = {
	color = rgb { 25 25 115 }
	color_ui = rgb { 25 25 115 }
	}
EFS = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
	}
VAR = {
	color = rgb { 30 140 50 }
	color_ui = rgb { 30 140 50 }
}
SKT = {
	color = rgb { 145 100 0 }
	color_ui = rgb { 145 100 0 }
}
WLU = {
	color = rgb { 25 25 115 }
	color_ui = rgb { 25 25 115 }
}
NCT = {
	color = rgb { 15 35 15 }
	color_ui = rgb { 15 35 15 }
}
LUT = {
	color = rgb { 80 125 175 }
	color_ui = rgb { 80 125 175 }
}
KIL = {
	color = rgb { 80 80 150 }
	color_ui = rgb { 80 80 150 }
}
SQP = {
	color = rgb { 135 5 5 }
	color_ui = rgb { 135 5 5 }
	}
WMC = {
	color = rgb { 90 100 115 }
	color_ui = rgb { 90 100 115 }
	}
RAG = {
	color = rgb { 10 110 60 }
	color_ui = rgb { 10 110 60 }
	}
ESB = {
	color = rgb { 220 205 15 }
	color_ui = rgb { 220 205 15 }
	}
SSD = {
	color = rgb { 110 125 85 }
	color_ui = rgb { 110 125 85 }
	}
BLH = {
	color = rgb { 110 125 85 }
	color_ui = rgb { 110 125 85 }
	}
GLD = {
	color = rgb { 110 125 85 }
	color_ui = rgb { 110 125 85 }
	}
MSF = {
	color = rgb { 110 125 85 }
	color_ui = rgb { 110 125 85 }
	}
RVL = {
	color = rgb { 110 125 85 }
	color_ui = rgb { 110 125 85 }
	}
VKS = {
	color = rgb { 110 125 85 }
	color_ui = rgb { 110 125 85 }
	}
LMK = {
	color = rgb { 110 125 85 }
	color_ui = rgb { 110 125 85 }
	}
WSC = {
	color = rgb { 110 125 85 }
	color_ui = rgb { 110 125 85 }
	}
ASH = {
	color = rgb { 110 125 85 }
	color_ui = rgb { 110 125 85 }
	}
TFT = {
	color = rgb { 110 125 85 }
	color_ui = rgb { 110 125 85 }
	}
SKR = {
	color = rgb { 30 185 235 }
	color_ui = rgb { 30 185 235 }
	}
PRI = {
	color = rgb { 130 5 60 }
	color_ui = rgb { 130 5 60 }
	}
ATF = {
	color = rgb { 75 15 15 }
	color_ui = rgb { 75 15 15 }
	}
FDR = {
	color = rgb { 245 245 175 }
	color_ui = rgb { 245 245 175 }
	}
ODR = {
	color = rgb { 50 75 200 }
	color_ui = rgb { 50 75 200 }
	}
ILV = {
	color = rgb { 90 155 225 }
	color_ui = rgb { 90 155 225 }
	}
AMA = {
	color = rgb { 195 215 85 }
	color_ui = rgb { 195 215 85 }
	}
AMS = {
	color = rgb { 40 40 90 }
	color_ui = rgb { 40 40 90 }
	}
TPZ = {
	color = rgb { 235 80 180 }
	color_ui = rgb { 235 80 180 }
	}
LSN = {
	color = rgb { 255 205 230 }
	color_ui = rgb { 255 205 230 }
	}
KNK = {
	color = rgb { 250 180 165 }
	color_ui = rgb { 250 180 165 }
	}
KTP = {
	color = rgb { 180 150 190 }
	color_ui = rgb { 180 150 190 }
	}
HAA = {
	color = rgb { 130 245 100 }
	color_ui = rgb { 130 245 100 }
	}
FEL = {
	color = rgb { 150 220 50 }
	color_ui = rgb { 150 220 50 }
	}
HOI = {
	color = rgb { 250 130 10 }
	color_ui = rgb { 250 130 10 }
	}
ATH = {
	color = rgb { 240 200 60 }
	color_ui = rgb { 240 200 60 }
	}
A2F = {
	color = rgb { 75 130 190 }
	color_ui = rgb { 75 130 190 }
	}
KAA = {
	color = rgb { 135 200 240 }
	color_ui = rgb { 135 200 240 }
	}
STS = {
	color = rgb { 255 235 225 }
	color_ui = rgb { 255 235 225 }
	}
NJH = {
	color = rgb { 95 65 5 }
	color_ui = rgb { 95 65 5 }
	}
MZS = {
	color = rgb { 255 200 220 }
	color_ui = rgb { 255 200 220 }
	}
LUU = {
	color = rgb { 105 215 240 }
	color_ui = rgb { 105 215 240 }
	}
NPT = {
	color = rgb { 215 80 75 }
	color_ui = rgb { 215 80 75 }
	}
FSD = {
	color = rgb { 210 45 100 }
	color_ui = rgb { 210 45 100 }
	}
KKS = {
	color = rgb { 210 115 190 }
	color_ui = rgb { 210 115 190 }
	}
ADB = {
	color = rgb { 70 135 200 }
	color_ui = rgb { 70 135 200 }
	}	
DRJ = {
	color = rgb { 70 30 215 }
	color_ui = rgb { 70 30 215 }
	}
STV = {
	color = rgb { 200 250 95 }
	color_ui = rgb { 200 250 95 }
	}
SWA = {
	color = rgb { 230 145 85 }
	color_ui = rgb { 230 145 85 }
	}
DJS = {
	color = rgb { 100 165 205 }
	color_ui = rgb { 100 165 205 }
	}
AUK = {
	color = rgb { 125 95 255 }
	color_ui = rgb { 125 95 255 }
	}
OSL = {
	color = rgb { 125 95 255 }
	color_ui = rgb { 125 95 255 }
	}
PCZ = {
	color = rgb { 75 190 200 }
	color_ui = rgb { 75 190 200 }
	}
PRV = {
	color = rgb { 230 45 55 }
	color_ui = rgb { 230 45 55 }
	}
DTH = {
	color = rgb { 125 95 255 }
	color_ui = rgb { 125 95 255 }
	}
	